.personal-page {
	background-color: var(--Background);
	height: 100vh;
}

.principal-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.header-container {
	display: flex;
	justify-content: space-between;
	margin: 20px 20px 0px 25px;
}

.contenedor-tabla {
	background-color: var(--white);
	height: 70%;
	width: 96%;
	margin: 0px 20px 35px;
	padding: 0px 0px 35px;
	border-radius: 12px;
	border: 1px solid rgba(0, 0, 0, 0.091);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.tabla {
	width: 100%;
	margin: 0px auto;
}

.tabla-encabezado {
	color: var(--Dim-grey);
	background-color: var(--white-smoke);
	padding: 20px 20px 20px 20px;
	width: 100%;
	display: grid;
	grid-template-columns: 18% 36% 20% 12% 13%;
	grid-gap: 15px;
	overflow: hidden;
	border-radius: 12px;
	border: 1px solid rgba(0, 0, 0, 0.07);
}

.texto-encabezado {
	color: var(--Dim-grey);
	font-weight: 600;
}

.contenedor-datos {
	overflow-y: auto;
	max-height: 50vh;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: var(--white);
	border: 1px solid var(--white-smoke);
	border-radius: 5px;
	margin-left: 5px;
}

::-webkit-scrollbar-thumb {
	width: 5px;
	background-color: var(--white-smoke);
	border-radius: 5px;
}

.datos {
	font-size: 12px;
	display: grid;
	gap: 3px;
	grid-template-columns: 18% 36% 20% 12% 13%;
	border: 1px solid var(--white-smoke);
	padding: 10px 0px 10px 25px;
}

.datos span {
	align-self: center;
}

.boton-container {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.boton {
	width: 34px;
	height: 34px;
	border: none;
	border-radius: 5px;
	background-color: var(--white);
	color: var(--dim-gray);
	cursor: pointer;
}
.boton:hover {
	filter: brightness(110%);
}
